<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>程序设计语言言学习笔记 | 鸡同鸭讲</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">程序设计语言言学习笔记</h1><a id="logo" href="/.">鸡同鸭讲</a><p class="description">贵贱在自身，高低看用心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">程序设计语言言学习笔记</h1><div class="post-meta">Apr 16, 2019<span> | </span><span class="category"><a href="/categories/笔记/">笔记</a></span></div><div class="post-content"><p>程序设计语言是指用来编译、解释、处理各种程序时所使用的机器语言，它包括汇编语言、解释程序、编译程序及高级语言等，如Visual Basic(简称VB)、Visual C++(简称VC)、Delphi等。</p>
<h2 id="内容提要"><a href="#内容提要" class="headerlink" title="内容提要"></a>内容提要</h2><ul>
<li>编译与解释</li>
<li>文法</li>
<li>有限自动机和正规式</li>
<li>表达式</li>
<li>传值与传址</li>
<li>多种程序语言的特点</li>
</ul>
<a id="more"></a>
<h2 id="一、编译与解释"><a href="#一、编译与解释" class="headerlink" title="一、编译与解释"></a>一、编译与解释</h2><p>在编译与解释方面，很多编程工具书都有作详细解释。以下是我个人的拙见：</p>
<h4 id="机器语言与人类语言"><a href="#机器语言与人类语言" class="headerlink" title="机器语言与人类语言"></a>机器语言与人类语言</h4><p>人类作为高级动物，最显著的特点就是有语言，例如中文，英语，法语等种类繁多，且沟通直观。相较于人类语言，机器语言就显得简单，计算机能读懂的数据只有0和1，而人类要与计算机交流，用人类语言肯定不行的，因为计算机太笨了，听不懂，所以只能用由0和1组成的代码编码，即早期的汇编语言，是一种低级语言。</p>
<h4 id="人不再迁就机器"><a href="#人不再迁就机器" class="headerlink" title="人不再迁就机器"></a>人不再迁就机器</h4><p>以前听说过这么一个笑话：“人类之所以科技能一直进步，是因为人太懒了。” 开始我很是不解，难道不是科学家们的努力钻研、刻苦实验，才换来科技的进步吗？ 后来我有点了解了，举个不恰当的例子：就拿电风扇来说吧，大热天的还得自己扇风，多累啊，要是有个机器在那自动给我吹风该多好。为了有个自动扇风的机器，发明家改造了电机，在电机的基础上发明了电扇。我们有自己的语言，为什么要用难懂又难记的汇编指令呢？因此人不再迁就计算机，而是从人类语言的逻辑思维，发明了和计算机交流的高级语言，如C语言，C++，JAVA等。</p>
<h4 id="编译器与解释器"><a href="#编译器与解释器" class="headerlink" title="编译器与解释器"></a>编译器与解释器</h4><p>两个不同母语的人交流需要翻译，人与计算机也一样。一个掌握高级语言的人通过代码与计算机交流，向计算机发送指令，也需要翻译。不同的高级语言翻译的方式不一样，例如Java使用编译器，而Python使用解释器。</p>
<ul>
<li>解释器：对每一行代码实时解释并执行</li>
<li>编译器：将所有代码编译完成后，由编译好的目的代码执行</li>
</ul>
<p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g23ewzpyh1j30dd09fdgi.jpg" alt="16"></p>
<h2 id="二、文法"><a href="#二、文法" class="headerlink" title="二、文法"></a>二、文法</h2><h4 id="文法的定义"><a href="#文法的定义" class="headerlink" title="文法的定义"></a>文法的定义</h4><p>一个形式文法是一个有序四元组G=(V, T, S, P)，其中：</p>
<ul>
<li>V：非终结符，它不是语言组成部分，也不是最终结果，可理解为占位符。</li>
<li>T：终结符，它是语言的组成部分 V∩T=∅</li>
<li>S：起始符，它是语言的开始符号</li>
<li>P：产生式，用终结符代替非终结符的规则。如α → β</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g23fomx5i3j30jv09mtff.jpg" alt="4"></p>
<h4 id="语法推导树"><a href="#语法推导树" class="headerlink" title="语法推导树"></a>语法推导树</h4><p>一棵语法树应具备以下特征：</p>
<ul>
<li>每个结点都有一个标记，此标记是V的一个符号</li>
<li>根的标记是S</li>
<li>若一个结点n至少有一个它自己除外的子孙，并且有标记A，则A肯定在Vn中</li>
<li>如果结点n的直接子孙，从左到右依次是n1、n2、…nk 其标记为A1、A2、…Ak；那么A → A1、A2、…Ak 一定是P中的一个产生式。</li>
</ul>
<p>例题：</p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g24fz2trvrj30tz0yw401.jpg" alt="20"></p>
<h2 id="三、有限自动机和正规式"><a href="#三、有限自动机和正规式" class="headerlink" title="三、有限自动机和正规式"></a>三、有限自动机和正规式</h2><h4 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h4><p>M = (S, ∑, δ, S0, Z)</p>
<ul>
<li>S 是一个有限集，每个元素为一个状态</li>
<li>∑ 是一个有穷字母表，每个元素为一个输入字符</li>
<li>δ 是转换函数，是一个单值对照</li>
<li>S0 属于S，是其唯一的初态</li>
<li>Z 是一个终态极（可空）</li>
</ul>
<p>有限状态自动机可以形象地用状态转换图表示，如设有限自动机DFA = ({S,A,B,C,f},{1,0},δ,S,{f})，其中：δ(S,0)=B, δ(S,1)=A, δ(A,0)=f, δ(A,1)=C, δ(B,0)=C, δ(B,1)=f, δ(C,0)=f, δ(C,1)=f</p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g24fz73esij30fi0ant8o.jpg" alt="17"></p>
<p>例题：</p>
<p><img src="https://wx1.sinaimg.cn/large/0076cDGTgy1g24fz6zfapj30mj0bi41d.jpg" alt="8"></p>
<h4 id="正规式"><a href="#正规式" class="headerlink" title="正规式"></a>正规式</h4><blockquote>
<p>正规式是一种表示正规集的工具，正规式是描述程序语言单词的表达式，对于字母表∑，其上的正规式及其表示的正规集可以递归定义如下。</p>
<ol>
<li>ε是一个正规式，它表示集合L(ε)={ε}。</li>
<li>若a是∑上的字符，则a是一个正规式，它所表示的正规集L(a)={a}。</li>
<li>若正规式r和s分别表示正规集L(r)、L(s)，则<ul>
<li>r|s是正规式，表示集合L(r)∪L(s)；</li>
<li>r·s是正规式，表示集合L(r)L(s)；</li>
<li>r<em>是正规式，表示集合(L(r))</em>；</li>
<li>(r)是正规式，表示集合L(r)。</li>
</ul>
</li>
</ol>
<p>仅由有限次地使用上述三个步骤定义的表达式才是∑上的正规式。</p>
<p>运算符“|”、“·”、“*” 分别称为“或”、“连接”和“闭包”。</p>
<p>在正规式的书写中，连接运算符“·”可省略。</p>
<p>运算符的优先级从高到低顺序排列为：“*”、“·”、“|”。</p>
<p>运算符“|”表示“或”、并集。</p>
<p>“*”表示*之前括号里的内容出现0次或多次。</p>
<p>若两个正规式表示的正规集相同，则认为二者等价。两个等价的正规集U和V记作U=V。</p>
<p>   — 以上均摘抄自百度百科</p>
</blockquote>
<p>例如(a丨b)* 当*为3时，该式子可以是 aaa、aab、abb、bbb、bba、baa；</p>
<p><img src="https://ws3.sinaimg.cn/large/0076cDGTgy1g24fz9cnq5j30pi0fdwk9.jpg" alt="18"></p>
<h2 id="四、表达式"><a href="#四、表达式" class="headerlink" title="四、表达式"></a>四、表达式</h2><p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g24fzbo7b0j30lu0d80ym.jpg" alt="19"></p>
<h2 id="五、传值与传址"><a href="#五、传值与传址" class="headerlink" title="五、传值与传址"></a>五、传值与传址</h2><ul>
<li>传值：传值，实际是把实参的值赋值给行参，相当于copy。那么对行参的修改，不会影响实参的值。</li>
<li>传址： 实际是传值的一种特殊方式，只是他传递的是地址，不是普通的赋值，那么传地址以后，实参和行参都指向同一个对象，因此对形参的修改会影响到实参。</li>
</ul>
<p>通过代码比较区别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> n1,<span class="keyword">int</span> n2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    temp=n1;</span><br><span class="line">    n1=n2;</span><br><span class="line">    n2=temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> b=<span class="number">15</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"交换前a,b的值分别为:\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b=%d\n"</span>,b);</span><br><span class="line">    swap(a,b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"交换后a,b的值分别为:\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b=%d\n"</span>,b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line"></span><br><span class="line">交换前a,b的值分别为:</span><br><span class="line">a=<span class="number">5</span></span><br><span class="line">b=<span class="number">15</span></span><br><span class="line">交换后a,b的值分别为:</span><br><span class="line">a=<span class="number">5</span></span><br><span class="line">b=<span class="number">15</span></span><br></pre></td></tr></table></figure>

<p>因为该代码只是把a，b的值传给了n1，n2；n1，n2在函数的作用下实现值的互换，但变量a，b指向值的地址已然没有改变。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *p1,<span class="keyword">int</span> *p2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    temp=*p1;</span><br><span class="line">    *p1=*p2;</span><br><span class="line">    *p2=temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> b=<span class="number">15</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"交换前a,b的值分别为:\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b=%d\n"</span>,b);</span><br><span class="line">    swap(&amp;a,&amp;b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"交换后a,b的值分别为:\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a=%d\n"</span>,a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"b=%d\n"</span>,b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line"></span><br><span class="line">交换前a,b的值分别为:</span><br><span class="line">a=<span class="number">5</span></span><br><span class="line">b=<span class="number">15</span></span><br><span class="line">交换后a,b的值分别为:</span><br><span class="line">a=<span class="number">15</span></span><br><span class="line">b=<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>这次a，b的值实现了互换，因为传入swap函数的参数是变量a，b指向值的地址，经过互换，指向值的地址发生改变，即a，b的指向的值也发生改变。</p>
<h2 id="六、多种程序语言的特点"><a href="#六、多种程序语言的特点" class="headerlink" title="六、多种程序语言的特点"></a>六、多种程序语言的特点</h2><p>计算机编程发展到了今天，已经有很多种高级语言，以下简单说几个，有兴趣的朋友可以自行百度了解。</p>
<ul>
<li>Fortran语言：用于科学计算，执行效率高</li>
<li>Pascal语言：为教学而开放的，表达能力强，后期演化出Delphi</li>
<li>C语言：面向过程，高效</li>
<li>Lisp语言：函数式程序语言，多用于符号处理，人工智能</li>
<li>C++语言：面向对象，跨平台</li>
<li>Java语言：面向对象，跨平台</li>
<li>Prolog语言：逻辑推理，简洁，表达能力强，多用于数据库或专家系</li>
</ul>
</div><div class="tags"><a href="/tags/软考笔记/">软考笔记</a></div><div class="post-nav"><a class="pre" href="/2019/06/06/多线程与Java/">多线程与Java</a><a class="next" href="/2019/04/01/在Github上备份Hexo原码/">在Github上备份Hexo原码</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/SSM框架学习/" style="font-size: 15px;">SSM框架学习</a> <a href="/tags/电商项目开发/" style="font-size: 15px;">电商项目开发</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/软考笔记/" style="font-size: 15px;">软考笔记</a> <a href="/tags/AES对称加密/" style="font-size: 15px;">AES对称加密</a> <a href="/tags/WebSocket/" style="font-size: 15px;">WebSocket</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/WebSocket-Aes→实现加密聊天/">WebSocket结合AES算法实现加密聊天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/浅谈WebSocket/">雷峰塔不是雷锋的塔，WebSocket不是Web的Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/SSM框架搭建-下/">SSM框架搭建-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/SSM框架搭建-上/">SSM框架搭建-上</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/从0到1开发Java高并发SSM项目目/">从0到1开发Java高并发SSM项目（序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/多线程与Java/">多线程与Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/程序设计语言言/">程序设计语言言学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/在Github上备份Hexo原码/">在Github上备份Hexo原码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/python入门/">Python基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/操作系统学习笔记/">操作系统原理学习笔记</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">鸡同鸭讲.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>