<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>计算机组成与体系结构学习笔记 | 鸡同鸭讲</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机组成与体系结构学习笔记</h1><a id="logo" href="/.">鸡同鸭讲</a><p class="description">贵贱在自身，高低看用心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">计算机组成与体系结构学习笔记</h1><div class="post-meta">Feb 14, 2019<span> | </span><span class="category"><a href="/categories/笔记/">笔记</a></span></div><div class="post-content"><h2 id="内容提要"><a href="#内容提要" class="headerlink" title="内容提要"></a>内容提要</h2><ul>
<li>数据的表示</li>
<li>计算机结构</li>
<li>Flynn分类法</li>
<li>CISC与RISC</li>
<li>流水线技术</li>
<li>存储系统</li>
<li>总线系统</li>
<li>可靠性</li>
<li>校验码</li>
</ul>
<a id="more"></a>

<h2 id="一、数据的表示"><a href="#一、数据的表示" class="headerlink" title="一、数据的表示"></a>一、数据的表示</h2><p>主要是进制的转换，二进制数，八进制数，十进制数，十六进制数之间的相互转换。</p>
<ol>
<li>对于任意进制的数，即R进制数转十进制的技巧</li>
</ol>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g02c93r4zfj30gu06k0sv.jpg" alt="image"></p>
<ol start="2">
<li>对于十进制转任意进制数即R进制，一般使用短除法</li>
</ol>
<p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g02c9jt9naj30e50braa5.jpg" alt="image"></p>
<h4 id="原码、反码、补码、移码"><a href="#原码、反码、补码、移码" class="headerlink" title="原码、反码、补码、移码"></a>原码、反码、补码、移码</h4><p>正数：原码 = 反码 = 补码  移码在补码的基础上首位取反；</p>
<p>负数：<br>原码符号位为1。<br>反码在原码符号位不变的基础上取反。<br>补码在反码的基础上+1。<br>移码在补码的基础上首位取反。</p>
<p><img src="https://ws3.sinaimg.cn/large/0076cDGTgy1g02c9jp78yj30fr07ht8n.jpg" alt="image"></p>
<h4 id="数值的取值范围"><a href="#数值的取值范围" class="headerlink" title="数值的取值范围"></a>数值的取值范围</h4><p><img src="https://ws4.sinaimg.cn/large/0076cDGTgy1g02cjm128sj30hx08xq2z.jpg" alt="image"></p>
<p>例如一个8字节的二进制数，n=8 它的原码取值范围就是 （-127 ~ 127）</p>
<p><strong><em>这里的补码算法和其他有一点不同，结合上面讲到到，负数补码到求得方法是负数反码的基础上+1，所以负数补码的取值比正数补码多一位。</em></strong></p>
<h4 id="浮点数运算"><a href="#浮点数运算" class="headerlink" title="浮点数运算"></a>浮点数运算</h4><p>什么是浮点数？</p>
<p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g069ezalqlj30j805vq2z.jpg" alt="image"></p>
<p>简言之就是一个带有小数点，且小数点后不全为0的数。</p>
<p>浮点数的具体运算法则</p>
<p>对阶 → 尾数计算 → 结果格式化</p>
<p><img src="https://wx1.sinaimg.cn/large/0076cDGTgy1g069ezjwm3j30fm0660sv.jpg" alt="image"></p>
<h2 id="二、计算机结构"><a href="#二、计算机结构" class="headerlink" title="二、计算机结构"></a>二、计算机结构</h2><p>计算机结构里的主机，不是指机箱里面的那些玩意儿。这里的主机是指CPU+内存</p>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g069f02inej30yk0eyq3y.jpg" alt="image"></p>
<h2 id="三、Flynn分类法"><a href="#三、Flynn分类法" class="headerlink" title="三、Flynn分类法"></a>三、Flynn分类法</h2><p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g069f0is5wj30rp0iigmw.jpg" alt="image"></p>
<h2 id="四、CISC与RISC"><a href="#四、CISC与RISC" class="headerlink" title="四、CISC与RISC"></a>四、CISC与RISC</h2><p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g069f0yb9rj30ns0i6q41.jpg" alt="image"></p>
<h2 id="五、流水线技术"><a href="#五、流水线技术" class="headerlink" title="五、流水线技术"></a>五、流水线技术</h2><p>流水线是指在程序执行多条指令重叠进行操作的一种准并行处理实现技术。</p>
<p>例如执行一条指令：取指 → 分析 → 执行</p>
<p>在未使用流水线执行指令的情况下 </p>
<p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g069f15q3oj30iq0c6dfw.jpg" alt="image"></p>
<p>在使用里流水线执行指令的情况下</p>
<p><img src="https://ws4.sinaimg.cn/large/0076cDGTgy1g069f1gw0kj30js0adt8t.jpg" alt="image"></p>
<h4 id="流水线计算"><a href="#流水线计算" class="headerlink" title="流水线计算"></a>流水线计算</h4><p><img src="https://ws3.sinaimg.cn/large/0076cDGTgy1g069f1wsnij30u40hlmyi.jpg" alt="image"></p>
<h4 id="流水线吞吐率计算"><a href="#流水线吞吐率计算" class="headerlink" title="流水线吞吐率计算"></a>流水线吞吐率计算</h4><p>流水线的吞吐率（TP）是指在单位时间内流水线所完成的任务数量或输出结果数量。</p>
<p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g069f2und9j30o209v3yp.jpg" alt="image"></p>
<h4 id="流水线的加速比"><a href="#流水线的加速比" class="headerlink" title="流水线的加速比"></a>流水线的加速比</h4><p>完成同一批任务，不使用流水线所用时间和使用流水线所用时间的比值。</p>
<p><img src="https://wx1.sinaimg.cn/large/0076cDGTgy1g069f331a5j30g604hq2v.jpg" alt="image"></p>
<h4 id="流水线的效率"><a href="#流水线的效率" class="headerlink" title="流水线的效率"></a>流水线的效率</h4><p>流水线的效率是指流水线的设备利用率。</p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g069f3f4vmj30ud0dfaaw.jpg" alt="image"></p>
<h2 id="六、存储系统"><a href="#六、存储系统" class="headerlink" title="六、存储系统"></a>六、存储系统</h2><h4 id="层次化存储结构"><a href="#层次化存储结构" class="headerlink" title="层次化存储结构"></a>层次化存储结构</h4><p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g069f3ss5ij30oy0f1mxo.jpg" alt="image"></p>
<h4 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h4><ul>
<li>Cache的功能：提高CPU的输入输出速率，突破冯.诺依曼瓶颈（CPU与存储系统之间数据传送宽带的限制）。</li>
<li>在计算机的存储系统中，Cache是访问速度最快的层次。（除了寄存器）</li>
<li>使用Cache使计算机计算速度成倍上升，他的依据是程序的局部性原理。</li>
</ul>
<p>计算引入Cache后计算机存储速度的变化</p>
<p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g069f4ao1fj30t20a574u.jpg" alt="image"></p>
<h4 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h4><p><strong>主存的分类</strong></p>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g069f4mn13j30ri0est97.jpg" alt="image"></p>
<p><strong>主存的编址</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g069f5cdxsj30rh0dmwid.jpg" alt="image"><br>例题：</p>
<p>内存地址从AC000H到C7FFFH，共有_112_kB个地址单元，如果该内存地址按字（16bit）编址，由28片存储器芯片构成。已知构成此内存的芯片每片有16kB个存储单元，则该芯片每个存储单元存储<em>4</em>bit信息。</p>
<p>解题思路：（大地址 - 小地址 + 1）即得出两个地址间有多少地址单元。<br>显而易见AC000H和C7FFFH是两个16进制数（尾数H是16进制数标志）。</p>
<p>转变思路现将大地址：C7FFFH+1=C8000H</p>
<p>大地址-小地址：C8000-AC000=1C000byte</p>
<p>因为1kB = 1024byte</p>
<p>所以将1C000化为十进制数再除以1024得到112k个地址单元</p>
<p>每个地址单元存储16bit位信息，即总内存：112*16=1792</p>
<p>该内存由28片芯片组成，可得每片芯片内存：112*16/28=64</p>
<p>又知每片芯片有16kb的储存单元，即每个储存单元存储64/16=4位信息</p>
<h2 id="七、总线系统"><a href="#七、总线系统" class="headerlink" title="七、总线系统"></a>七、总线系统</h2><ul>
<li>内部总线</li>
<li>系统总线<ul>
<li>数据总线</li>
<li>地址总线</li>
<li>控制总线</li>
</ul>
</li>
<li>外部总线</li>
</ul>
<h2 id="八、可靠性"><a href="#八、可靠性" class="headerlink" title="八、可靠性"></a>八、可靠性</h2><h4 id="系统可靠性分析-串联系统与并联系统"><a href="#系统可靠性分析-串联系统与并联系统" class="headerlink" title="系统可靠性分析 - 串联系统与并联系统"></a>系统可靠性分析 - 串联系统与并联系统</h4><p>串联系统的可靠度计算<br>R = R1 * R2 * R3 * … * Rn</p>
<p>并联系统的可靠度计算<br>R = 1 - (1-R1) * (1-R2) * (1-R3) * … * (1-Rn)</p>
<h4 id="系统可靠性分析-模冗余模型与混合系统"><a href="#系统可靠性分析-模冗余模型与混合系统" class="headerlink" title="系统可靠性分析 - 模冗余模型与混合系统"></a>系统可靠性分析 - 模冗余模型与混合系统</h4><p><img src="https://ws3.sinaimg.cn/large/0076cDGTgy1g069f5rn8xj30gm059ab1.jpg" alt="image"></p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g069f5z7etj30gs04f0t2.jpg" alt="image"></p>
<h2 id="九、校验码"><a href="#九、校验码" class="headerlink" title="九、校验码"></a>九、校验码</h2><p>所谓通讯过程的校验是指在通讯数据后加上一些附加信息，通过这些附加信息来判断接收到的数据是否和发送出的数据相同。</p>
<h4 id="差错控制-CRC与海明校验码"><a href="#差错控制-CRC与海明校验码" class="headerlink" title="差错控制 - CRC与海明校验码"></a>差错控制 - CRC与海明校验码</h4><p><strong>检错与纠错</strong></p>
<p><strong>码距</strong></p>
<p>一个编码系统的码距是整个编码系统中任意（所有）两个码字的最小距离。<br>例：</p>
<p>若用1位长度的二进制编码。A=11,B=0。这样A,B之间的最小码距为1。</p>
<p>若用2位长度的二进制编码。A=11,B=00。这样A,B之间的最小码距为2。</p>
<p>若用3位长度的二进制编码。A=111,B=000。这样A,B之间的最小码距为3。</p>
<p><strong>码距与检错，纠错</strong></p>
<ol>
<li>在一个码组内为了检测e个误码，要求最小码距d应该满足：d&gt;=e+1</li>
<li>在一个码组内为了纠正t个误码，要求最小码距d应该满足：d&gt;=2t+1</li>
</ol>
<h4 id="循环冗余校验码-CRC"><a href="#循环冗余校验码-CRC" class="headerlink" title="循环冗余校验码 CRC"></a>循环冗余校验码 CRC</h4><p>是一种可以做检错，但纠错的校验码。编码长度(CRC字长)为数据位+校验位</p>
<h4 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h4><p>通常用于对少量数据的校验。</p>
<ul>
<li>将信息数据的各位进行模二加法并作为校验码的称为奇校验。</li>
<li>将信息数据的各位进行模二加法并取反作为校验码的称为偶校验。</li>
</ul>
<h4 id="海明码"><a href="#海明码" class="headerlink" title="海明码"></a>海明码</h4><p>海明（汉明）码是广泛采用的一种有效的校验码，它实际上是一种多重奇偶校验码。</p>
<p>海明码的原理就是在有效信息位中加入几个校验位形成海明码，并把海明码的每一个二进制分配到几个奇偶校验中。当某一位出错的时候，不仅能检错，还能发现出错位的位置。</p>
<p>假设校验位有k位，那么校验码最多有（2的k次幂）个，显然其中有一个校验码是正确的，那么就能校验出（2的k次幂）-1个错位。所以，如果能满足一个n位数n+k&lt;=2k-1,则在理论上即可判断出哪一位数出错</p>
<p>而校验码一般取位置为2的n次幂位置。</p>
<p>例题：</p>
<p><img src="https://wx1.sinaimg.cn/large/0076cDGTgy1g069f70qkuj30u10higmm.jpg" alt="image"></p>
</div><div class="tags"><a href="/tags/软考笔记/">软考笔记</a></div><div class="post-nav"><a class="pre" href="/2019/03/02/操作系统学习笔记/">操作系统原理学习笔记</a><a class="next" href="/2018/11/09/Markdown/">轻量级标记语言！- Markdown</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/SSM框架学习/" style="font-size: 15px;">SSM框架学习</a> <a href="/tags/电商项目开发/" style="font-size: 15px;">电商项目开发</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/软考笔记/" style="font-size: 15px;">软考笔记</a> <a href="/tags/AES对称加密/" style="font-size: 15px;">AES对称加密</a> <a href="/tags/WebSocket/" style="font-size: 15px;">WebSocket</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/WebSocket-Aes→实现加密聊天/">WebSocket结合AES算法实现加密聊天</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/浅谈WebSocket/">雷峰塔不是雷锋的塔，WebSocket不是Web的Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/SSM框架搭建-下/">SSM框架搭建-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/SSM框架搭建-上/">SSM框架搭建-上</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/从0到1开发Java高并发SSM项目目/">从0到1开发Java高并发SSM项目（序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/多线程与Java/">多线程与Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/程序设计语言言/">程序设计语言言学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/在Github上备份Hexo原码/">在Github上备份Hexo原码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/python入门/">Python基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/操作系统学习笔记/">操作系统原理学习笔记</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">鸡同鸭讲.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>