<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>浅谈WebSocket | 鸡同鸭讲</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">浅谈WebSocket</h1><a id="logo" href="/.">鸡同鸭讲</a><p class="description">贵贱在自身，高低看用心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">浅谈WebSocket</h1><div class="post-meta">Sep 2, 2019<span> | </span><span class="category"><a href="/categories/学习笔记/">学习笔记</a></span></div><div class="post-content"><h1 id="雷峰塔不是雷锋的塔，WebScoket不是Web的Socket"><a href="#雷峰塔不是雷锋的塔，WebScoket不是Web的Socket" class="headerlink" title="雷峰塔不是雷锋的塔，WebScoket不是Web的Socket"></a>雷峰塔不是雷锋的塔，WebScoket不是Web的Socket</h1><p>第一次接触WebSocket，感觉和第一次接触JavaScript一样，诶这玩意是不是socket家的哪门亲戚啊？</p>
<p>当然，有了之前学习JavaScript的经验，知道JavaScript和Java八竿子打不到一块，让我对WebScoket的户口保有怀疑。毕竟这个圈子起名字之随意可是出了名的，Java这个名字不就是喝咖啡想起来的嘛。</p>
<a id="more"></a>
<h2 id="What-is-WebSocket？"><a href="#What-is-WebSocket？" class="headerlink" title="What is WebSocket？"></a>What is WebSocket？</h2><blockquote>
<p>WebSocket是一种网络传输协议，可在单个TCP连接上进行全双工通信，位于OSI模型的应用层。  - 维基百科</p>
</blockquote>
<p>简单的google了一下，看到了百科大拿Wiki的解释，这说的是啥玩意儿？</p>
<p>我们拆开来看：</p>
<ul>
<li><p>WebScoket是一种网络传输协议：我们熟知的网络传输协议有TCP/IP、HTTP、Scoket等。难道还真是Socket的亲戚？</p>
</li>
<li><p>可在单个TCP连接上进行全双工通信：原来是基于TCP传输，这个全双工有点吊，后面会说到。</p>
</li>
<li><p>为与OSI模型的应用层：OSI七层模型的应用层位于第七层，在这里的住户有HTTP、 SMTP、SSH等。而Socket并不是这里的住户，而是常年活动在应用层和传输层之间的物业，姑且算他在第五层吧。</p>
</li>
</ul>
<p>综上所述，这个WebSocket和Scoket的亲缘关系，还没有和HTTP近咧。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13963670-0d1b803f800f0c55.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1120/format/webp" alt></p>
<h2 id="WebScoket和老表HTTP"><a href="#WebScoket和老表HTTP" class="headerlink" title="WebScoket和老表HTTP"></a>WebScoket和老表HTTP</h2><p>我们已经知道了WebSocket和HTTP都是应用层协议，而且都是基于TCP进行传输。那么WebSocket和老表HTTP又有什么区别呢？</p>
<p>我们对HTTP已经相当熟悉了，寻常的网站都是使用HTTP协议进行通信的。</p>
<p>而HTTP有一个缺陷：就是通信只能由客户端发起，在客户端没有任何请求的情况下，即使那边服务器整个爆炸了，客户端也不知道。直到某一天客户端想起了他的老铁阿服，问了一下阿服的近况，才知道坟头草已经三米高了。（一个悲伤的故事）</p>
<p>这种单向请求的特点，注定了如果服务器有连续的状态变化，客户端要获知就非常麻烦。我们只能使用”轮询”：每隔一段时候，就发出一个询问，了解服务器有没有新的信息。这是非常消耗资源的一种做法。</p>
<h3 id="WebSocket的特点："><a href="#WebSocket的特点：" class="headerlink" title="WebSocket的特点："></a>WebSocket的特点：</h3><p>WebSocket最大特点就是，服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，这种情况下可以实现：</p>
<ul>
<li>较少的控制开销</li>
<li>更强的实时性</li>
<li>保持连接状态</li>
<li>数据格式比较轻量，性能开销小，通信高效。</li>
</ul>
<p>最好的应用就是在聊天通话这类即时通讯上。</p>
<p>其他特点包括：</p>
<ul>
<li>建立在 TCP 协议之上，服务器端的实现比较容易。</li>
<li>与 HTTP 协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</li>
<li>可以发送文本，也可以发送二进制数据。</li>
<li>没有同源限制，客户端可以与任意服务器通信。</li>
<li>协议标识符是ws（如果加密，则为wss），服务器网址就是 URL。</li>
</ul>
<p><img src="https://camo.githubusercontent.com/ac29fc3c7576339c0a67ad35b10351ce4789a6d5/68747470733a2f2f7777772e6769746875622e636f6d2f6c616e7975616e7869616f79616f2f47697447616c6c6572792f7261772f6d61737465722f323031372f372f32322f254534254238254241254534254242253830254534254239253838254534254238253844254537253942254234254536253845254135254534254244254246254537253934254138736f636b65742532302c254538254246253938254538254136253831254535254145253941254534254239253839254534254238253830254534254238254141254536253936254230254537253941253834776562736f636b65742532302545372539412538342545352539312541322545462542432539462f6267323031373035313530322e706e67" alt></p>
<h2 id="WebSocket和Socket"><a href="#WebSocket和Socket" class="headerlink" title="WebSocket和Socket"></a>WebSocket和Socket</h2><p>话说回来，WebSocket和Socket是什么关系呢？我经常说的Socket又是什么。</p>
<p>Socket这个词最早来自Unix，在Unix一切皆文件哲学的思想下，Socket是一种”打开—读/写—关闭”模式的实现。</p>
<p>这种模式被搬运到了网络通讯中，Socket是一套API接口，是建立在TCP和应用程序之间的一个抽象层，就是我们之前说的“面向抽象编程”的这个抽象，Socket既不在OSI七层模型中的哪一层，也不是某种协议，而是对复杂网络层操作的一种封装。</p>
<p><img src="https://blog.zengrong.net/uploads/2014/12/socket.gif" alt></p>
<p>而WebSocket则是一种应用层协议。由此可见WebSocket和Scoket关系一般，不值一提。更不是什么WEB的Socket ：)</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.zengrong.net/post/socket-and-websocket/" target="_blank" rel="noopener">Socket 与 WebSocket</a></p>
<p><a href="https://www.jianshu.com/p/dca7dd8abdce" target="_blank" rel="noopener">各种网络传输协议理解(TCP/IP, HTTP, Socket)</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2017/05/websocket.html" target="_blank" rel="noopener">WebSocket 教程  -阮一峰</a></p>
<p><a href="https://zh.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener">WebSocket -维基百科</a></p>
</div><div class="tags"><a href="/tags/TCP-IP/">TCP/IP</a><a href="/tags/网络编程/">网络编程</a></div><div class="post-nav"><a class="next" href="/2019/08/23/从Socket到WebSocket/">从Socket到WebSocket</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Scoket/" style="font-size: 15px;">Scoket</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/SSM框架学习/" style="font-size: 15px;">SSM框架学习</a> <a href="/tags/电商项目开发/" style="font-size: 15px;">电商项目开发</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/WebSocket/" style="font-size: 15px;">WebSocket</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/软考笔记/" style="font-size: 15px;">软考笔记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/浅谈WebSocket/">浅谈WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/从Socket到WebSocket/">从Socket到WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/SSM框架搭建-下/">SSM框架搭建-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/SSM框架搭建-上/">SSM框架搭建(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/从0到1开发Java高并发SSM项目目/">从0到1开发Java高并发SSM项目（序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/多线程与Java/">多线程与Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/程序设计语言言/">程序设计语言言学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/在Github上备份Hexo原码/">在Github上备份Hexo原码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/python入门/">Python基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/操作系统学习笔记/">操作系统原理学习笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">鸡同鸭讲.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>