<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>从0到1开发Java高并发SSM项目（序） | 鸡同鸭讲</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从0到1开发Java高并发SSM项目（序）</h1><a id="logo" href="/.">鸡同鸭讲</a><p class="description">贵贱在自身，高低看用心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从0到1开发Java高并发SSM项目（序）</h1><div class="post-meta">Jun 21, 2019<span> | </span><span class="category"><a href="/categories/笔记/">笔记</a></span></div><div class="post-content"><h2 id="前排感谢wistbean老师，我是在他的指导下一步一步实现这个项目的开发的！！！"><a href="#前排感谢wistbean老师，我是在他的指导下一步一步实现这个项目的开发的！！！" class="headerlink" title="前排感谢wistbean老师，我是在他的指导下一步一步实现这个项目的开发的！！！"></a>前排感谢wistbean老师，我是在他的指导下一步一步实现这个项目的开发的！！！</h2><p>wistbean老师的github：<a href="https://github.com/wistbean" target="_blank" rel="noopener">https://github.com/wistbean</a></p>
<h2 id="什么是从0到1"><a href="#什么是从0到1" class="headerlink" title="什么是从0到1"></a>什么是从0到1</h2><p>这里的从0到1不是通过我个人魅力把一个gay掰直了，而是通过开发一个电商网站，系统学习Java web开发和SSM框架的使用等知识。</p>
<a id="more"></a>

<h2 id="什么是框架"><a href="#什么是框架" class="headerlink" title="什么是框架"></a>什么是框架</h2><p>我们在做java开发的时候，会发现很大一部分内容是被重复使用的，比如对数据库的增删改查操作、对实体类和常用接口的实现。</p>
<p>如果能把这部分被重复使用的“代码”加以整合，实现取之即用，将大大提高我们的开发效率。而这就框架的特点 — 整个或部分系统的可重用设计</p>
<p>一个框架就是一个可复用的设计构件，它规定了应用的体系结构，阐明了整个设计、协作构件之间的依赖关系、责任分配和控制流程，表现为一组抽象类以及其实例之间协作的方法，它为构件复用提供了上下文(Context)关系。</p>
<p>框架是实现了某应用领域通用功能的底层服务。使用这种框架的编程人员可以在一个通用功能已经实现的基础上开始具体的系统开发。</p>
<p>通俗的说，框架是完成是某种应用的半成品，提供了一些常用的工具类和一些基础通用化的组件，可以供开发人员在此基础上，更便捷的完成各自特有的系统。</p>
<h2 id="什么是SSM框架"><a href="#什么是SSM框架" class="headerlink" title="什么是SSM框架"></a>什么是SSM框架</h2><p>SSM框架是Spring、SpringMVC、MyBatis的整合</p>
<h2 id="Spring带来了春天"><a href="#Spring带来了春天" class="headerlink" title="Spring带来了春天"></a>Spring带来了春天</h2><p>Spring是一个开源的、轻量级JavaSE/JavaEE开发框架。它的出现。解决了企业应用开发的复杂性、简化了java开发。</p>
<p>Spring的特点：</p>
<ul>
<li>轻量级（依赖资源和消耗资源少） + 最小侵入式 + 分层架构</li>
<li>IOC控制翻转来解耦合</li>
<li>AOP切面编程</li>
<li>可以集成其他优秀框架</li>
<li>方便测试</li>
</ul>
<h2 id="SpringMVC来自Sring家族"><a href="#SpringMVC来自Sring家族" class="headerlink" title="SpringMVC来自Sring家族"></a>SpringMVC来自Sring家族</h2><ul>
<li>M：Model 模型</li>
<li>V：View 视图</li>
<li>C：Controller 控制器</li>
</ul>
<h2 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h2><p>和数据库打交道的框架</p>
<hr>
<h2 id="闲话少叙，以下项目准备前瞻"><a href="#闲话少叙，以下项目准备前瞻" class="headerlink" title="闲话少叙，以下项目准备前瞻"></a>闲话少叙，以下项目准备前瞻</h2><h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><ul>
<li>Spring</li>
<li>Spring MVC</li>
<li>Mybatis</li>
<li>redis 缓存</li>
<li>solor 搜索服务</li>
<li>EasyUI </li>
<li>UEditor</li>
<li>JQuery</li>
<li>Freemark 模板渲染引擎</li>
<li>activMQ 消息队列</li>
<li>httpClient</li>
<li>MySQL</li>
</ul>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><ul>
<li>Intellij IDEA</li>
<li>Maven</li>
<li>Tomcat7</li>
<li>JDK</li>
<li>Nginx </li>
<li>Git</li>
<li>postman</li>
<li>sqlyog</li>
<li>Windows10</li>
</ul>
<h3 id="关键内容"><a href="#关键内容" class="headerlink" title="关键内容"></a>关键内容</h3><ul>
<li>技术架构</li>
<li>工程搭建</li>
<li>SSM框架整合</li>
<li>Mybatis逆向工程</li>
<li>日志的添加与使用</li>
<li>拦截器</li>
<li>后端功能（系统开发，图片系统，数据等）</li>
<li>前端功能（商品浏览，下订单，购物车等）</li>
<li>redis 使用及集群搭建</li>
<li>solor 使用和集群搭建</li>
<li>JMS 消息队列</li>
<li>sso 单点登录</li>
<li>restful服务</li>
<li>在Linux上部署</li>
</ul>
<h2 id="未完待续-…"><a href="#未完待续-…" class="headerlink" title="未完待续 …"></a>未完待续 …</h2></div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/SSM框架学习/">SSM框架学习</a><a href="/tags/电商项目开发/">电商项目开发</a></div><div class="post-nav"><a class="pre" href="/2019/08/22/SSM框架搭建-上/">SSM框架搭建(上)</a><a class="next" href="/2019/06/06/多线程与Java/">多线程与Java</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/编程/" style="font-size: 15px;">编程</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/SSM框架学习/" style="font-size: 15px;">SSM框架学习</a> <a href="/tags/电商项目开发/" style="font-size: 15px;">电商项目开发</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/软考笔记/" style="font-size: 15px;">软考笔记</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/浅谈WebSocket/">雷峰塔不是雷锋的塔，WebScoket不是Web的Socket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/SSM框架搭建-下/">SSM框架搭建-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/SSM框架搭建-上/">SSM框架搭建(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/从0到1开发Java高并发SSM项目目/">从0到1开发Java高并发SSM项目（序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/多线程与Java/">多线程与Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/程序设计语言言/">程序设计语言言学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/在Github上备份Hexo原码/">在Github上备份Hexo原码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/python入门/">Python基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/操作系统学习笔记/">操作系统原理学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/计算机组成与结构体系学习笔记/">计算机组成与体系结构学习笔记</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">鸡同鸭讲.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>