<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>操作系统原理学习笔记 | 鸡同鸭讲</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">操作系统原理学习笔记</h1><a id="logo" href="/.">鸡同鸭讲</a><p class="description">贵贱在自身，高低看用心</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">操作系统原理学习笔记</h1><div class="post-meta">Mar 2, 2019<span> | </span><span class="category"><a href="/categories/笔记/">笔记</a></span></div><div class="post-content"><h2 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h2><blockquote>
<p>是管理计算机硬件与软件资源的系统软件，同时也是计算机系统的内核与基石。</p>
</blockquote>
<p>常见的操作系统有微软的Windows，苹果的macOS，linux，Unix等。</p>
<p>操作系统主要职能：</p>
<ul>
<li>管理系统硬件，软件，数据资源</li>
<li>控制程序运行</li>
<li>人机之间的接口</li>
<li>应用软件与硬件之间的接口</li>
</ul>
<h2 id="内容提要："><a href="#内容提要：" class="headerlink" title="内容提要："></a>内容提要：</h2><ul>
<li>进程管理</li>
<li>存储管理</li>
<li>文件管理</li>
<li>作业管理</li>
<li>设备管理</li>
<li>微内核</li>
</ul>
<a id="more"></a>

<h2 id="一、进程管理"><a href="#一、进程管理" class="headerlink" title="一、进程管理"></a>一、进程管理</h2><h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><p>一个系统进程可以简单分为三种状态：等待、就绪、运行。</p>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g0ogcz7rdsj30g509zmxb.jpg" alt="image"></p>
<p>等待状态：进程等待其成功的天时，地利，人和。</p>
<p>就绪状态：万事俱备，只欠东风。</p>
<p>运行状态：送东风（安排时间片并在该时间片内执行该程序，时间片用完，程序退回就绪状态）</p>
<hr>
<p>一个实际的操作系统，进程的状态及其转换更为复杂。</p>
<p><img src="https://wx3.sinaimg.cn/large/0076cDGTgy1g0ogczhyhyj30lr0fdt97.jpg" alt="image"></p>
<h4 id="什么是前驱图"><a href="#什么是前驱图" class="headerlink" title="什么是前驱图"></a>什么是前驱图</h4><p>以包饺子为例：</p>
<p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g0ogczkvmfj30hi0crq2y.jpg" alt="image"></p>
<h4 id="进程的同步与互斥"><a href="#进程的同步与互斥" class="headerlink" title="进程的同步与互斥"></a>进程的同步与互斥</h4><p>进程同步：散布在程序中的若干程序片段，按照规定的时间，协调完成程序运行。</p>
<p>进程互斥：同一时刻多个进程片段争夺一个运行资源（千军万马过独木桥）</p>
<p><strong>同步是一种复杂的互斥，互斥是一种特殊的同步</strong></p>
<h4 id="PV操作"><a href="#PV操作" class="headerlink" title="PV操作"></a>PV操作</h4><p>进入临界区时执行P操作（申请），退出临界区时执行V操作（释放）</p>
<ul>
<li>临界资源：系统中某些资源一次只允许一个进程使用，这样的资源称为临界资源。也叫共享资源或互斥资源。</li>
<li>临界区：一个程序片段的集合，这些程序片段分散在不同进程中，对某个共享的数据结构（临界资源）进行操作。通俗地讲 就是访问临界资源的那段代码块。</li>
<li>信号量：执行PV操作时要给定的值。</li>
</ul>
<p>两道例题理解PV操作的应用：</p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogd4edfbj30oy0dsn95.jpg" alt="image"></p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogd8fjiwj30sd0f3494.jpg" alt="image"></p>
<h4 id="死锁问题"><a href="#死锁问题" class="headerlink" title="死锁问题"></a>死锁问题</h4><p>一个进程在等待一件不可能发生的事（即永远发配不到运行资源）即进程死锁。</p>
<p>单个或多个进程产生死锁，就会造成系统死锁。</p>
<p>例题：</p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogd8j1g9j30ev09pt8t.jpg" alt="image"></p>
<p>理解：</p>
<p>这是一个典型的最少资源求解问题。<br>我们可以先给三个进程个安排两个资源，这样三个进程就都在等待状态，这个时候，只需要安排一个资源个任意一个进程（如给A），A执行完毕后释放资源的资源完全足够剩下进程使用！这样2*3+1=7即最少分配资源</p>
<p>结论：</p>
<p>这类问题，假定有n个进程，每个进程需要k个资源，求最少资源解决死锁。对应公式为n*(k-1)+1。</p>
<h4 id="死锁的预防与避免"><a href="#死锁的预防与避免" class="headerlink" title="死锁的预防与避免"></a>死锁的预防与避免</h4><p>造成死锁的四大条件：</p>
<ul>
<li>互斥</li>
<li>保持和等待</li>
<li>不剥夺</li>
<li>环路等待</li>
</ul>
<p><strong>四个条件缺一不可！</strong></p>
<p>要预防死锁，就要打破这四大条件。<br>即要有序资源分配法—常见的有“银行家算法”。</p>
<h4 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h4><p>分配资源的原则：银行家算法</p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogdbq0hsj30vb0f3ahx.jpg" alt="image"></p>
<p><img src="https://ws3.sinaimg.cn/large/0076cDGTgy1g0ogddgp9qj30kd05iadx.jpg" alt="image"></p>
<h2 id="二、存储管理"><a href="#二、存储管理" class="headerlink" title="二、存储管理"></a>二、存储管理</h2><h4 id="分区存储"><a href="#分区存储" class="headerlink" title="分区存储"></a>分区存储</h4><p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogdecnsdj30rg0bxwgd.jpg" alt="image"></p>
<h4 id="页式存储"><a href="#页式存储" class="headerlink" title="页式存储"></a>页式存储</h4><p>用户程序划分成若干固定大小的区域，称为“页”；</p>
<p>内存空间分成若干个物理块，页和块的大小相等。</p>
<p>将用户程序的任一页放在内存的任一块中，实现了离散分配。</p>
<p><strong>等分内存</strong></p>
<p>内存空间被等分成若干物理块，也称为物理页；一般一个物理块取2的次幂大小,所有物理块从0开始编号，称为物理页号。</p>
<p><strong>逻辑地址</strong></p>
<p>系统将程序的逻辑空间按照同样大小也划分成若干页面，称为逻辑页面也称为页。程序的各个逻辑页面从0开始依次编号，称作逻辑页号或相对页号。</p>
<p>每个页面内从0开始编址，称为页内地址。程序中的逻辑地址由两部分组成：页号P和页内地址。</p>
<p><strong>实现原理</strong></p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogdefmugj30j206g0sm.jpg" alt="image"></p>
<p>优点：内存利用率高，碎片小，分配及管理简单。</p>
<p>缺点：增加了系统开销，可能产生抖动。</p>
<p>优点：</p>
<p><strong>地址映射</strong></p>
<p>逻辑地址 → 物理地址</p>
<p>给定一个逻辑地址和页面大小，如何计算物理地址？</p>
<p>1) 根据页面大小可计算出页内地址的位数</p>
<p>2) 页内地址位数结合逻辑地址计算出页内地址（即，块内地址）和页号</p>
<p>3) 页号结合页表，即可得出块号</p>
<p>4) 块号&amp;块内地址即可得出物理地址</p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g0ogdehg6qj30k40dvt8x.jpg" alt="image"></p>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g0ogdequsxj30gz0bkdfy.jpg" alt="image"></p>
<p>例题</p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g0ogdl97xjj30tb0fc193.jpg" alt="image"></p>
<h4 id="段式存储"><a href="#段式存储" class="headerlink" title="段式存储"></a>段式存储</h4><p>程序逻辑空间分为若干个具有完整逻辑意义信息的段。</p>
<p>内存空间为每一个段分配一个连续的分区。</p>
<p><strong>与分页存储不同，段式存储的分段大小不是固定的，而是每一段都有完整的意义；例如分页是将一个人每隔10厘米切割，而分段则是按部位切割，如按头部、身体、腿部分段方式切割。</strong></p>
<p>段内地址的位数可以决定段的大小。</p>
<p><strong>逻辑地址 = 段号&amp;段内地址</strong></p>
<p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g0ogdld1s8j30ep051q2s.jpg" alt="image"></p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0ogdlnqazj30rn0ejjrw.jpg" alt="image"></p>
<p>优点：多道程序共享内存，各段程序修改互不影响。</p>
<p>缺点：内存利用率低，内存碎片多。</p>
<p><strong>地址映射</strong></p>
<p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g0ogdletxjj30fi08idft.jpg" alt="image"></p>
<p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g0ogdn1pi2j30ea09n41i.jpg" alt="image"></p>
<p>求基址的过程与页式存储中求块号的过程原理相同，这里需要注意的是，物理地址是基址+段内地址，而不是基址&amp;段内地址，由逻辑地址得到段号、段内地址，再根据段号和段表求出基址，再由基址+段内地址即可得物理地址。</p>
<h4 id="段页式存储"><a href="#段页式存储" class="headerlink" title="段页式存储"></a>段页式存储</h4><p>分页存储+段式存储</p>
<p><img src="https://wx1.sinaimg.cn/large/0076cDGTgy1g0ogdqfznzj30kp0bx11d.jpg" alt="image"></p>
<p>优点：空间浪费小、存储共享容易、存储保护容易、能动态链接。</p>
<p>缺点：由于管理的软件增加，复杂性和开销也随之增加，需要的硬件以及占用的内容也有所增加，使得执行速度大大下降。</p>
<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4><ul>
<li>最优算法（OPT）</li>
<li>随机算法（RAND）</li>
<li>先进先出算法（FIFO）（常用）</li>
<li>最近最少使用算法（LRU）（常用）</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g0ogdtuk2wj30p00asqbz.jpg" alt="image"></p>
<h2 id="三、文件管理"><a href="#三、文件管理" class="headerlink" title="三、文件管理"></a>三、文件管理</h2><h4 id="索引文件结构"><a href="#索引文件结构" class="headerlink" title="索引文件结构"></a>索引文件结构</h4><p><img src="https://wx4.sinaimg.cn/large/0076cDGTgy1g0ogdu71igj30o50ez74n.jpg" alt="image"></p>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g0oge0t9goj30uj0f1neh.jpg" alt="image"></p>
<h4 id="文件和树型目录结构"><a href="#文件和树型目录结构" class="headerlink" title="文件和树型目录结构"></a>文件和树型目录结构</h4><p><strong>文件属性</strong></p>
<ul>
<li>R 只读文件</li>
<li>A 存档文件</li>
<li>S 系统文件</li>
<li>H 隐藏文件</li>
</ul>
<p><strong>文件名组成</strong></p>
<ul>
<li>驱动器号</li>
<li>路径</li>
<li>主文件名</li>
<li>扩展名</li>
</ul>
<p><strong>一个树型目录结构</strong></p>
<p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g0oge0zbmzj30sw0esglo.jpg" alt="image"></p>
<p>绝对路径：从盘符开始的路径<br>相对路径：从当前路径开始的路径<br>例如当前在D2盘，那D2盘的F5文件的绝对路径为： /D2/W3/F5；相对路径为<br>：W3/F5。</p>
<h4 id="空闲存储空间管理"><a href="#空闲存储空间管理" class="headerlink" title="空闲存储空间管理"></a>空闲存储空间管理</h4><ul>
<li>空闲区表法（空闲文件目录）</li>
<li>空闲链表法</li>
<li>位示图法</li>
<li>成组链接法</li>
</ul>
<p><strong>位示图</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g0oge18p4jj30kd08074n.jpg" alt="image"></p>
<p><img src="https://ws1.sinaimg.cn/large/0076cDGTgy1g0oge1qfnnj30th0epmye.jpg" alt="image"></p>
<h2 id="四、设备管理"><a href="#四、设备管理" class="headerlink" title="四、设备管理"></a>四、设备管理</h2><h4 id="数据传输控制方式"><a href="#数据传输控制方式" class="headerlink" title="数据传输控制方式"></a>数据传输控制方式</h4><p><img src="https://wx2.sinaimg.cn/large/0076cDGTgy1g0oge3xtmij30pk0euwjp.jpg" alt="image"></p>
<h4 id="虚设备与spooling技术"><a href="#虚设备与spooling技术" class="headerlink" title="虚设备与spooling技术"></a>虚设备与spooling技术</h4><p><img src="https://ws3.sinaimg.cn/large/0076cDGTgy1g0oge64sh7j30pz0erafv.jpg" alt="image"></p>
<h2 id="五、微内核"><a href="#五、微内核" class="headerlink" title="五、微内核"></a>五、微内核</h2><p><img src="https://ws2.sinaimg.cn/large/0076cDGTgy1g0ogeaeh58j30r70fbqdw.jpg" alt="image"></p>
</div><div class="tags"><a href="/tags/软考笔记/">软考笔记</a></div><div class="post-nav"><a class="pre" href="/2019/03/26/python入门/">Python基础入门</a><a class="next" href="/2019/02/14/计算机组成与结构体系学习笔记/">计算机组成与体系结构学习笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Scoket/" style="font-size: 15px;">Scoket</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/SSM框架学习/" style="font-size: 15px;">SSM框架学习</a> <a href="/tags/电商项目开发/" style="font-size: 15px;">电商项目开发</a> <a href="/tags/TCP-IP/" style="font-size: 15px;">TCP/IP</a> <a href="/tags/网络编程/" style="font-size: 15px;">网络编程</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/WebSocket/" style="font-size: 15px;">WebSocket</a> <a href="/tags/杂记/" style="font-size: 15px;">杂记</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/软考笔记/" style="font-size: 15px;">软考笔记</a> <a href="/tags/编程/" style="font-size: 15px;">编程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/浅谈WebSocket/">浅谈WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/从Socket到WebSocket/">从Socket到WebSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/SSM框架搭建-下/">SSM框架搭建-下</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/SSM框架搭建-上/">SSM框架搭建(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/从0到1开发Java高并发SSM项目目/">从0到1开发Java高并发SSM项目（序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/多线程与Java/">多线程与Java</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/程序设计语言言/">程序设计语言言学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/在Github上备份Hexo原码/">在Github上备份Hexo原码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/python入门/">Python基础入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/操作系统学习笔记/">操作系统原理学习笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">鸡同鸭讲.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>